<?xml version="1.0" encoding="UTF-8"?>
<project name="autofabrik" default="compile" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="doc.dir" value="doc" />
	<property name="id" value="default" />
	<property name="delay" value="500" />

	<path id="project.classpath">
		<pathelement location="${build.dir}" />
	</path>
	
	<target name="compile" description="Compile project." depends="check_register">
		<mkdir dir="${build.dir}" />
		
		<antcall target="compile_windows" />
		
		<antcall target="compile_linux" />
		
		<antcall target="compile_mac" />
	</target>	

	<target name="run-gui" depends="compile" description="Run server.">
		<java classname="gui.ToyCarFactory" fork="true" classpathref="project.classpath">
			<sysproperty value="java.policy" key="java.security.policy"></sysproperty>
		</java>
	</target>

	<target name="run-assembly" depends="compile" description="Run assembly.">
		<java classname="fabrik.rmi.roboter.MontageRoboter" fork="true" classpathref="project.classpath">
			<arg value="${id}" />
			<arg value="${delay}" />
		</java>
	</target>

	<target name="run-audit" depends="compile" description="Run audit.">
		<java classname="fabrik.rmi.roboter.PruefRoboter" fork="true" classpathref="project.classpath">
			<arg value="${id}" />
			<arg value="${delay}" />
		</java>
	</target>

	<target name="run-logistic" depends="compile" description="Run assembly.">
		<java classname="fabrik.rmi.roboter.LogistikRoboter" fork="true" classpathref="project.classpath">
			<arg value="${id}" />
			<arg value="${delay}" />
		</java>
	</target>

	<target name="create_doc" description="Create doc products.">
		<mkdir dir="${doc.dir}" />
		
		<antcall target="create_doc_windows" />
		
		<antcall target="create_doc_linux" />
		
		<antcall target="create_doc_mac" />
	</target>
	
	<target name="clean" description="Clean build products.">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="clean_doc" description="Clean doc products.">
		<delete dir="${doc.dir}" />
	</target>
	
	<!--  CHECK WHICH OS IS CURRENTLY RUNNING  -->
	<condition property="isWindows">
		<os family="windows"/>
	</condition>

	<condition property="isMac">
		<os family="mac"/>
	</condition>

	<condition property="isLinux">
		<os family="unix"/>
	</condition>

	<!--  IF WINDOWS IS THE CURRENT OS RUNNING?  -->
	<target name="compile_windows" if="isWindows" depends="check_register">
		<condition property="windows64">
			<equals arg1="${x64}" arg2="64" />
		</condition>
		<antcall target="compile_windows64" />
		
		<condition property="windows32">
			<equals arg1="${x32}" arg2="32" />
		</condition>
		<antcall target="compile_windows32" />
	</target>
	
	<target name="compile_windows32" description="Compile project." if="windows32">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" deprecation="true" includeantruntime="false" >
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_win32.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compile_windows64" description="Compile project." if="windows64">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" deprecation="true" includeantruntime="false" >
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_win64.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="create_doc_windows" description="Create doc products." if="isWindows" depends="check_register">
		<condition property="windows64">
			<equals arg1="${x64}" arg2="64" />
		</condition>
		<antcall target="create_doc_windows64" />
		
		<condition property="windows32">
			<equals arg1="${x32}" arg2="32" />
		</condition>
		<antcall target="create_doc_windows32" />
	</target>
	
	<target name="create_doc_windows32" description="Create doc products."  if="windows32">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_win32.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="create_doc_windows64" description="Create doc products."  if="windows64">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_win64.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<!--  IF LINUX/UNIX IS THE CURRENT OS RUNNING?  -->
	<target name="compile_linux" if="isLinux" depends="check_register">
		<condition property="linux64">
			<equals arg1="${x64}" arg2="64" />
		</condition>
		<antcall target="compile_linux64" />
		
		<condition property="linux32">
			<equals arg1="${x32}" arg2="32" />
		</condition>
		<antcall target="compile_linux32" />
	</target>
	
	<target name="compile_linux32" description="Compile project." if="linux32">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" deprecation="true" includeantruntime="false" >
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_linux32.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compile_linux64" description="Compile project." if="linux64">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" deprecation="true" includeantruntime="false" >
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_linux64.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="create_doc_linux" description="Create doc products." if="isLinux" depends="check_register">
		<condition property="linux64">
			<equals arg1="${x64}" arg2="64" />
		</condition>
		<antcall target="create_doc_linux64" />
		
		<condition property="linux32">
			<equals arg1="${x32}" arg2="32" />
		</condition>
		<antcall target="create_doc_linux32" />
	</target>
	
	<target name="create_doc_linux32" description="Create doc products." if="linux32">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_linux32.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="create_doc_linux64" description="Create doc products." if="linux64">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_linux64.jar"/>
			</classpath>
		</javadoc>
	</target>

	<!--  IF MAC IS THE CURRENT OS RUNNING?  -->
	<target name="compile_mac" if="isMac" depends="check_register">
		<condition property="mac64">
			<equals arg1="${x64}" arg2="64" />
		</condition>
		<antcall target="compile_mac64" />
		
		<condition property="mac32">
			<equals arg1="${x32}" arg2="32" />
		</condition>
		<antcall target="compile_mac32" />
	</target>
	
	<target name="compile_mac32" description="Compile project." if="mac32">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" deprecation="true" includeantruntime="false" >
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_macosx2.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compile_mac64" description="Compile project." if="mac64">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" deprecation="true" includeantruntime="false" >
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_macosx64.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="create_doc_mac" description="Create doc products." if="isMac" depends="check_register">
		<condition property="mac64">
			<equals arg1="${x64}" arg2="64" />
		</condition>
		<antcall target="create_doc_mac64" />
		
		<condition property="mac32">
			<equals arg1="${x32}" arg2="32" />
		</condition>
		<antcall target="create_doc_mac32" />
	</target>
	
	<target name="create_doc_mac32" description="Create doc products." if="mac32">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_macosx32.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="create_doc_mac64" description="Create doc products." if="mac64">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<classpath>
				<path refid="project.classpath" />
				<fileset dir="${lib.dir}" includes="swt_macosx64.jar"/>
			</classpath>
		</javadoc>
	</target>

	<!-- Test under GNU/Linux -->
	<target name="reg-unix" unless="isWindows">
       	<exec dir="." executable="uname" outputproperty="result">
       		<arg line="-m"/>
       	</exec>

		<!-- String ends in 64 -->
       	<condition property="x64" value="64">
       		<matches string="${result}" pattern="^.*64$"/>
       	</condition>

		<!-- property x64 is not set -->
       	<condition property="x32" value="32">
			<not>
				<isset property="x64"/>
			</not>
		</condition>
	</target>

	<!-- Test under MS/Windows-->
	<target name="reg-windows" if="isWindows">

		<!-- 64 bit Windows versions have the variable "ProgramFiles(x86)" -->
		<exec dir="." executable="cmd" outputproperty="result">
			<arg line="/c SET ProgramFiles(x86)"/>
		</exec>

		<!-- String ends in "Program Files (x86)" -->
		<condition property="x64">
			<matches string="${result}" pattern="^.*=.*Program Files \(x86\)"/>
		</condition>

		<!-- property x64 is not set -->
		<condition property="x32" value="32">
			<not>
				<isset property="x64"/>
			</not>
		</condition>
	</target> 

	<!-- ECHO THE OS INFORMATION -->
	<target name="checkos">
		<echo message="OS Name is:         ${os.name}" />
		<echo message="OS Architecture is: ${os.arch}" />
		<echo message="OS Version is:      ${os.version}" />
	</target>

	<target name="check_register" depends="reg-unix, reg-windows"/>

	<target name="rebuild" depends="clean, clean_doc, compile, create_doc " description="Clean and build products." />

</project>